@font-face {
    font-family: 'Whitney Light';
    src: url('./assets/fonts/whitneylight.woff') format('woff');
}

@font-face {
    font-family: 'Whitney Medium';
    src: url('./assets/fonts/whitneymedium.woff') format('woff');
}

@font-face {
    font-family: 'Whitney Bold';
    src: url('./assets/fonts/whitneybold.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --light-clr: #FFF;
    --dark-clr: #23272A;
    --brand-clr: #5865f2;
    --off-white-clr: #f6f6f6;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --main-font-family-light: 'Whitney Light', sans-serif;
    --main-font-family-medium: 'Whitney Medium', sans-serif;
    --main-font-family-bold: 'Whitney Bold', sans-serif;
    --num-of-grid-columns: 12;
    --section-spacing: 5.6rem 4rem;
    --container-width: 126rem;
}

body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
    display: block;
}

/* Part 1 */

.hero{
    background: url("./assets/images/hero-bg.png") center/cover;
    min-height: 62.6rem;
}

.main-header {
    height: 8rem;
    padding: 0 2.4rem;
    /* background-color: red; */
}

.container{
    max-width: var(--container-width);
    margin: 0 auto;
}

.main-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* part 2 */
}

.logo {
    width: 12.4rem
}

/* .nav-list {
    displ
} */

.nav-items-right {
    display: flex;
    align-items: center;
}

.btn:hover {
    box-shadow: 0 .8rem 1.5rem rgba(0,0,0,.2);
}

.btn-small {
    font-size: 1.4rem;
    padding: .7rem 1.6rem;
    border-radius: 4rem;
}

.btn-light{
    background-color: var(--light-clr);
}

.btn-light:hover {
    color: var(--brand-clr);
}

.btn-login {
    margin-right: 1.6rem;
    line-height: 1.8;
}

.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;

}

.nav-item{
    padding: 0rem 1rem;

}

.nav-link{
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1rem;
    margin: 0 1rem;
    color: white;
}

.nav-link:hover {
    text-decoration: undefined;
}


/* part 2 */

.row{
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns), 1fr); /* TO READ */
    gap: 0 2rem;
    padding: var(--section-spacing);
}

.hero-content-wrap {
    grid-column: 3/span 8;
    color: white;
    text-align: center;;
}

.hero-btn-group .btn-light{
    margin: 2.4rem 2.4rem 0 0;
    /* display: flex; */
}

.hero-btn-group .btn-light i {
    align-self: center;
    margin-right: .8rem;
}

.title {
    font-family: 'Whitney Bold', sans-serif;
}

.primary-title {
    font-size: var(--primary-title-font-size);
    line-height: 120%;
    text-transform: uppercase;
}

.hero-description {
    line-height: 3.2rem;
    margin: 4rem 10% .8rem;
}

.btn-large {
    padding: 1.6rem 3.2rem;
    border-radius: 2.8rem;
}

.btn-dark {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    margin-top: 2.4rem;
    
}

.btn-dark:hover {
    background-color: #36393f;
}

/* Part 3 */
.grid-image{
    /* margin-top: 2.4rem; */
    margin:  0 ;
    grid-column: span 7;
}

.text-group {
    grid-column: 9/-1;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    justify-content: center;
}

.secondary-title{
    font-size: 5rem;
    font-family: 'Whitney Bold', sans-serif;
}

.order-1{
    order:1;
}


.order-2{
    order:2;
}

.text-group p {
    margin-top: 2rem;
    line-height: 3.2rem;
}

.voice-channel{
    background-color: #f6f6f6;

}
.video-call {
    background-color: #f6f6f6;
    text-align: center;;
}

.video-call .row{
    padding-bottom: 8rem;
}

.video-call .text-group {
    grid-column: 2/span 10;
    margin-top:0;
}

.video-call .text-group p{
    margin-top:2.4rem;
}

.video-call .grid-image{
    width: 100%;
    grid-column: span var(--num-of-grid-columns);
    margin-top: 2.4rem;
}

/* Download */
.download{
    background-color: #f6f6f6;
}

.download .remove-grid {
    display: block;
    padding-top: 0;
    text-align: center;
}

.sparkles{
    display: inline-block;
}

.download h2 {
    font-size:3.6rem;
    font-style: bold;
    font-family: 'Whitney Bold', sans-serif;;
}

.btn-brand{
    background-color: #5865f2;
    color: white;
}

.download .btn-brand{
    margin-top: 4rem;
}

.btn-brand:hover{
    background-color: #8ea1e1
}


/* footer */
.main-footer{
    background-color: #23272A;
    color: white;
    padding: 8rem 2.4rem 6.4rem
}

.main-footer .row{
    padding:0
}

.info-box{
    grid-column: span 3;
    grid-row: span 2;
    margin-bottom: 5.6rem;
}

.footer-title{
    color:#5865f2
}

.info-box .footer-title{
    font-size: 3.2rem;
    font-family: 'Whitney Medium', sans-serif;
    font-weight:bold;
}
.languages{
    margin: 2.4rem 0;
    display: flex;
    align-items: center
    font-size: 1.4rem;
}

.languages img{
    width: 2.4rem;
}

.languages span{
    margin: 0 .8rem;
}

.sm-link {
    font-size: 2.3rem;
    color: inherit;
    margin-right: 2rem;
}

.spacer{
    display: block;
    grid-row: span 2;
}

.footer-links-group{
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
}

.footer-links-group .footer-title{
    font-size: inherit;
    padding-top: .8rem;
    font-weight: 100;
}

.footer-link{
    display: block;
    margin-top: 1.2rem;
    color: inherit;
}

.divider {
    grid-column: 1/-1;
    height:1px;
    background-color:#5865f2;
    margin-bottom: 3.2rem;
}

.main-footer .romove-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-footer .btn-brand {
    line-height: 1.8;
    grid-column: 11/12;
    text-align: center;
}

.btn-footer {
    min-width: 12rem;
}